# Page size
PageSize=5
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Trigger hint mode
Hint Trigger=

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

