// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
	normal {
		unbind "Ctrl p"
		unbind "Ctrl o"
		unbind "Ctrl q"
		unbind "Ctrl h"
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	locked {
		bind "Alt l" { SwitchToMode "Normal"; }
	}
	resize {
		bind "Alt n" { SwitchToMode "Normal"; }
		bind "h" "Left" { Resize "Increase Left"; }
		bind "j" "Down" { Resize "Increase Down"; }
		bind "k" "Up" { Resize "Increase Up"; }
		bind "l" "Right" { Resize "Increase Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}
	pane {
		bind "Alt p" { SwitchToMode "Normal"; }
		bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "p" { SwitchFocus; SwitchToMode "Normal"; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
	}
	tab {
		bind "Alt t" { SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "Normal"; }
		bind "n" { NewTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "x" { CloseTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "a" { ToggleTab; SwitchToMode "Normal"; }
	}
	scroll {
		bind "Alt s" { SwitchToMode "Normal"; }
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	search {
		bind "Alt /" { SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "p" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	entersearch {
		bind "Ctrl s" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	renamepane {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}
	session {
		bind "Ctrl x" { SwitchToMode "Normal"; }
		bind "Ctrl x" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
	}
		shared_except "locked" {
		bind "Alt g" { SwitchToMode "Locked"; }
		bind "PageDown" "Alt Left"{ GoToPreviousTab; SwitchToMode "Normal"; }
		bind "PageUp" "Alt Right" { GoToNextTab; SwitchToMode "Normal"; }
		bind "F5" "Alt h"{ ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "F6" "Alt j"{ TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		
	}
	shared_except "normal" "locked" {
		bind "Enter" "Esc" { SwitchToMode "Normal"; }
	}
	shared_except "pane" "locked" {
		bind "F1" "Alt p" { SwitchToMode "Pane"; }
	}
	shared_except "tab" "locked" {
		bind "F2" "Alt t"{ SwitchToMode "Tab"; }
	}
	shared_except "resize" "locked" {
		bind "F3" "Alt r"{ SwitchToMode "Resize"; }
	}
	
	shared_except "session" "locked" {
		bind "F4" { SwitchToMode "Session"; }
	}
	
	shared_except "renametab" "locked" {
		bind "F7" "Alt e"{ SwitchToMode "RenamePane"; }
	}
	shared_except "renametab" "locked" {
		bind "F8" "Alt y"{ SwitchToMode "RenameTab"; }
	}
	shared_except "tmux" "locked" {
		bind "Ctrl b" { SwitchToMode "Tmux"; }
	}
	shared_except "scroll" "locked" {
		bind "Ctrl s" { SwitchToMode "Scroll"; }
	}
}

plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
themes {
	rose-pine {
		bg "#403d52"
		fg "#e0def4"
		red "#eb6f92"
		green "#31748f"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ebbcba"
		black "#26233a"
		white "#e0def4"
	}

	mashup {
		bg "#202020"
		fg "#b2a191"
		red "#bf3f34"
		green "#627a92"
		blue "#707d22"
		yellow "#bf7a29"
		magenta "#75507b"
		orange "#c7a551"
		cyan "#95b9de"
		black "#404040"
		white "#b2a191"
	}
    gruvbox-dark {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
    tokyo-night {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "mashup"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "slanted"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"
