#==============================================================#
#                .tmux.conf                                    #
#==============================================================#

source-file "~/.config/tmux/conf/base.tmux"

source-file "~/.config/tmux/conf/color.tmux"

source-file "~/.config/tmux/conf/bind.tmux"

source-file "~/.config/tmux/conf/plugin.tmux"

