preload=~/.config/hypr/wallpaper/earth-from-space-29056-1920x1200.png
wallpaper=eDP-1,~/.config/hypr/wallpaper/earth-from-space-29056-1920x1200.png
wallpaper=DP-7,~/.config/hypr/wallpaper/earth-from-space-29056-1920x1200.png
ipc = off
splash = false
