monitor=,preferred,auto,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    sensitivity=1
    repeat_rate=50
    repeat_delay=300

    touchpad {
        natural_scroll=no
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    #main_mod=SUPER

    gaps_in=2
    gaps_out=2
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

#decoration {
#    rounding=10
#    blur=1
#    blur_size=3 # minimum 1
#    blur_passes=1 # minimum 1, more passes = more resource intensive.
#    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
#    # if you want heavy blur, you need to up the blur_passes.
#    # the more passes, the more you can up the blur_size without noticing artifacts.
#}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

misc {
    disable_hyprland_logo=false
}

bind=SUPER,RETURN,exec,~/.local/bin/x-terminal-emulator
bind=SUPER,c,exec,~/.local/bin/x-www-browser
bind=SUPERSHIFT,e,exit,
bind=SUPERSHIFT,space,togglefloating,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERCTRL,h,movewindow,mon:l
bind=SUPERCTRL,l,movewindow,mon:r
bind=SUPERCTRL,k,movewindow,mon:u
bind=SUPERCTRL,j,movewindow,mon:d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,exclam,movetoworkspace,1
bind=SUPERSHIFT,at,movetoworkspace,2
bind=SUPERSHIFT,numbersign,movetoworkspace,3
bind=SUPERSHIFT,dollar,movetoworkspace,4
bind=SUPERSHIFT,percent,movetoworkspace,5
bind=SUPERSHIFT,asciicircum,movetoworkspace,6
bind=SUPERSHIFT,ampersand,movetoworkspace,7
bind=SUPERSHIFT,asterisk,movetoworkspace,8
bind=SUPERSHIFT,parenleft,movetoworkspace,9
bind=SUPERSHIFT,parenright,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=SUPER,BackSpace,exec,dunstctl close
bind=SUPERSHIFT,BackSpace,exec,dunstctl close_all
bind=SUPER,grave,exec,dunstctl history-pop
bind=SUPERSHIFT,grave,exec,dunstctl context

exec-once=hyprpaper wallpaper
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dunst
exec-once=pasystray
exec-once=systemctl --user start pipewire pipewire-pulse wireplumber
exec-once=systemctl --user start espanso
#exec-once=nm-applet --indicator
#exec-once=blueman-applet
exec-once=fcitx5 -rd
exec-once=waybar

# clipmenu
windowrule=float,rofi
exec-once=CM_DIR=$HOME/.cache CM_SELECTIONS=clipboard CM_MAX_CLIPS=10000 clipmenud
bind=SUPERCONTROL,v,exec,CM_DIR=$HOME/.cache CM_LAUNCHER='rofi' CM_HISTLENGTH='30' clipmenu
