--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=WebRTCPipeWireCapturer
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=wayland
#--gtk-version=4
--enable-wayland-ime
