--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=WebRTCPipeWireCapturer

# old wayland config
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
#--ozone-platform-hint=wayland
##--gtk-version=4

# wayland
#--ozone-platform-hint=auto
#--enable-wayland-ime
